@font-face {font-family: "fotIconStyle";
  src: url('fotIconStyle.eot?t=1690953921068'); /* IE9*/
  src: url('fotIconStyle.eot?t=1690953921068#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("fotIconStyle.woff2?t=1690953921068") format("woff2"),
  url("fotIconStyle.woff?t=1690953921068") format("woff"),
  url('fotIconStyle.ttf?t=1690953921068') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('fotIconStyle.svg?t=1690953921068#fotIconStyle') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'fotIconStyle' !important;
  font-size: 16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calcicon:before { content: "\ea01"; }
.icon-caret-right-fill:before { content: "\ea02"; }
.icon-chevron-expand:before { content: "\ea03"; }
.icon-clipboard:before { content: "\ea04"; }
.icon-dataseticon:before { content: "\ea05"; }
.icon-detection:before { content: "\ea06"; }
.icon-drag:before { content: "\ea07"; }
.icon-explorationicon:before { content: "\ea08"; }
.icon-info-circle-fill:before { content: "\ea09"; }
.icon-modelicon:before { content: "\ea0a"; }
.icon-numericIcon:before { content: "\ea0b"; }
.icon-pencil:before { content: "\ea0c"; }
.icon-people:before { content: "\ea0d"; }
.icon-sort:before { content: "\ea0e"; }
.icon-stringIcon:before { content: "\ea0f"; }
.icon-tag:before { content: "\ea10"; }
.icon-timeIcon:before { content: "\ea11"; }
