@font-face {font-family: "fotIconStyle";
  src: url('fotIconStyle.eot?t=1646632350490'); /* IE9*/
  src: url('fotIconStyle.eot?t=1646632350490#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("fotIconStyle.woff2?t=1646632350490") format("woff2"),
  url("fotIconStyle.woff?t=1646632350490") format("woff"),
  url('fotIconStyle.ttf?t=1646632350490') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('fotIconStyle.svg?t=1646632350490#fotIconStyle') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'fotIconStyle' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.icon-calcicon:before { content: "\ea01"; }
.icon-dataseticon:before { content: "\ea02"; }
.icon-detection:before { content: "\ea03"; }
.icon-drag:before { content: "\ea04"; }
.icon-explorationicon:before { content: "\ea05"; }
.icon-modelicon:before { content: "\ea06"; }
.icon-numericIcon:before { content: "\ea07"; }
.icon-stringIcon:before { content: "\ea08"; }
.icon-timeIcon:before { content: "\ea09"; }

}