@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8pqt9q');
  src:  url('fonts/icomoon.eot?8pqt9q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8pqt9q') format('truetype'),
    url('fonts/icomoon.woff?8pqt9q') format('woff'),
    url('fonts/icomoon.svg?8pqt9q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calcicon:before {
  content: "\e900";
}
.icon-dataseticon:before {
  content: "\e901";
}
.icon-explorationicon:before {
  content: "\e902";
}
.icon-modelicon:before {
  content: "\e903";
}
.icon-numericIcon:before {
  content: "\e904";
}
.icon-stringIcon:before {
  content: "\e905";
}
.icon-timeIcon:before {
  content: "\e906";
}
